{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: Debug a.out",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out",
            "args": [
                "50", "15", "22", "27", "60", "-21", "-39", "-49", "-15", "54",
                "91", "26", "-16", "93", "41", "51", "34", "-34", "42", "-9",
                "77", "-32", "-50", "73", "-3", "88", "13", "76", "-11", "-37",
                "56", "75", "-28", "-18", "18", "82", "0", "-2", "24", "95", "-42",
                "87", "-10", "-35", "29", "36", "2", "16", "1", "-38"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build a.out",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
