{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: Debug a.out",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out",
            "args": [
                "15", "71", "93", "76", "98", "17", "12", "18", "68", "43", "29", "92"
            ] ,
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build a.out",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
